packages: ./.

-- Bump this if you need newer packages from Hackage
index-state: 2022-10-24T00:00:00Z

-- Cardano Haskell Package Repository (CHaP)
-- cf https://input-output-hk.github.io/cardano-haskell-packages
repository cardano-haskell-packages
  url: https://input-output-hk.github.io/cardano-haskell-packages
  secure: true
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- Bump this if you need newer packages from CHaP
index-state: cardano-haskell-packages 2022-11-01T00:00:00Z

-- Plutus Repository
--
--     https://github.com/input-output-hk/plutus
--
-- Contains `plutus-core` and `plutus-tx` among others.
--
-- FIXME: It is in CHaP but that version does not compile for some reason.
-- We therefore pull a more recent version. Next time CHaP's index is updated,
-- one should try to get rid of this.
--
source-repository-package
  type: git
  location: https://github.com/input-output-hk/plutus
  tag: 8bb883cd39f35f405b5ee856d96d735d5ebfb65c
  subdir:
    plutus-core
    plutus-tx
  --sha256: 0wf2kkavncc1clgq3w42jsaf9h46wbygxyq92cg823dhp5pvv0c7

-- Plutus Repository -- Personal Fork
--
-- FIXME: Plutarch uses `PlutusLedgerApi.Script` which has been removed from
-- the Plutus repository. This fork reverts the commit in question. One should
-- get rid of the fork as soon as Plutarch gets updated to either use `plutus`
-- or `plutus-apps`.
--
source-repository-package
  type: git
  location: https://github.com/Niols/plutus
  tag: f0b60105da2371258188ec3447fa1d44186502d0
  subdir:
    plutus-ledger-api
  --sha256: 1zq5d896b1d2zff3zrzfgfqx5il3i672m00r32lri4a4rhxr16f4

-- Plutarch
--
--     https://github.com/plutonomicon/plutarch-plutus
--
source-repository-package
  type: git
  location: https://github.com/plutonomicon/plutarch-plutus
  tag: v1.3.0
  --sha256: 1wbzzdkrf4n1r44iddnw501imd0xq1kkn25sjjck9z55xyw3286g

-- Plutarch builds with `-Werror` but does have warnings. We disable this
-- behaviour locally by making warnings warnings again.
--
package plutarch
  ghc-options: -Wwarn

-- Ignore upper bounds on some packages.
allow-newer:
  , base

-- We never, ever, want this.
write-ghc-environment-files: never

-- Always build tests and benchmarks.
tests: true
benchmarks: true

-- The only sensible test display option.
test-show-details: streaming
